/* h1 {
  background-color: red;
} */

body {
  font-family: "Winky Rough", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}
main {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  /* background-color: red; */
}
.btn_container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  height: 50px;
  width: 150px;
  background-color: rgb(197, 177, 248);
  border-radius: 0.5rem;
  color: white;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.btn:hover {
  border: 1px solid black;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.337);
  transition: all 0.3s ease-in-out;
  background-color: rgb(184, 156, 254);
}

.active{
  border: 1px solid black;
  transition: all 0.3s ease-in-out;
  background-color: rgb(184, 156, 254);
}

/* card */
.card_Container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* background-color: red; */
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  padding: 1rem;
}
img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.desc {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.desc p {
  font-weight: 400;
}

@media (min-width: 600px) {
  .card_Container {
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center; */
  }
  .card {
    width: 250px;
  }
}
